// Copia CSS Viejo //

/* Estilos generales */

*{
	font-family: Lato, sans-serif;
}	

html{
	font-size:62.5%;
}


body{
	font-size: $textMd;
	line-height: 3rem;
	color:$mainColor;
}

a{
	color:$mainColor;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5{
	margin-bottom: 3rem;
}	

ol, ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

/****************************
  Estilos de header
  Para páginas internas
*****************************/
.header{
	grid-area: header;

	img{
		width: 100%;
		margin-bottom: 1rem;
	}

	h1{
		text-align: center;
	}
}


/*************************
  Estilos de botones
**************************/

.btn-grad, .btn-grad-reset{
	border: none;
  margin: 1rem;
  padding: 1.5rem 3rem;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;         
  box-shadow: 0 0 20px #eee;
  border-radius: 0.3rem;
  display: inline-block;
  width: 40%;
  color: $mainColor; 
	white-space: normal;
	word-wrap: break-word;
}

.btn-grad {background-image: linear-gradient(to right, #f1bd13 0%, #f8ca38  51%, #ffd753  100%)}
	
.btn-grad-reset {background-image: linear-gradient(to right, #cccccc 0%, #e0e0e0  51%, #f5f5f5  100%)}

	.btn-grad-reset:hover, .btn-grad:hover{
	  background-position: right center; /* change the direction of the change here */	
	  text-decoration: none;
	  font-weight: 700;
	}	

		.btn-grad-reset a:hover, .btn-grad a:hover{
	  	color: black;
		}	

.botonHome{
	font-size: $textXl;
	margin-left: 0;
	margin-top: 2rem;
	margin-bottom: 4rem;
	width: 70%;
	box-shadow: none;
}

/*****************
  Estilos de texto 
******************/

.textWhite{
	color: $lightColor;
}

.bgDark{
	background-color: $mainColor;
}

.titulo--xxl{
	font-weight: 400;
	font-size: $textXl;
	line-height: 4rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.titulo--xl{
	font-weight: 300;
	font-size: $textLg;
}

.titulo--md	{
	font-weight: 700;
	font-size: $textMd;
}

.titulo--sm	{
	font-weight: 300;
	font-size: 2.2rem;
}

/*************************
  Estilos de contenedores
**************************/
	/* Estilo de caja para páginas Sustentabilidad y Info */

.blackCard{
	background-color: $mainColor;
	color: $lightColor;
	padding-bottom: 2rem;

	h2{
		color: $secondaryColor;
		margin-left: 2rem;
		margin-bottom: 2rem;
	}

	img{
		padding: 3rem;
	}

	ol{
		list-style: none;
	
		li{
			list-style: none;
			margin: 2rem auto;
			padding-left: 2rem;
		}
	}
	
	a{
		color: $lightColor;
		text-decoration: underline;
	}

	.card-body{
		p{
			margin: auto 2rem;
		} 
	}
}


/*****************
	Página Info
******************/
#contenedorInfo{
	padding: 1rem;
}

#mainInfo{
	padding:0;
	margin:0;
	/* Sacando padding a la última fila - Servicios Adicionales */
	.col-12{
		padding:0;
	}
}

.introInfo{
	padding: 4rem;
	margin: 1rem;
	border: 5px solid $mainColor;
	text-align: center;

	span{
		font-weight: 700;
	}

}

.blackCard[id="horarios"]{
	padding: 3rem;
	text-align: center;
}

#horarios{
	table{
		font-weight: 300;
		width: 100%;
		border-collapse: collapse;
	}

	tr{
		height: 7rem;
		border-bottom: 0.5px solid $lightColor;
		td:first-child{
			text-align: left;
		}
		td:nth-child(2){
			text-align: right;
		}
	}
}

#downloads{
	background-color: #fdf8e7;
	padding: 2rem;
	@media only screen and (min-width: 992px){
		margin:0;
		
	}
	 	li{
	 		@media only screen and (min-width: 992px){
				margin: 1rem auto;
			}
			a{
				color: $mainColor;
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-bottom: 2rem;
				i{
					font-size: $textXxl;
					@media only screen and (max-width: 440px){
						font-size: $textLg;
					}
					&:hover{
						transform:scale(1.1);
					}
				}
			} 
		}
}

/*****************
  Página Sustentabilidad
******************/

.contenedorGreen{
	display: grid;
	grid-template-areas: "nav" "header" "introGreen" "mainGreen" "asideGreen" "footer";
}

#introGreen{
	grid-area: introGreen;
}

.card[id="introGreen"]{
	border: 0px;
}

.mainGreen{
	grid-area: mainGreen;
	width: 97%;
}

.asideGreen{
	grid-area: asideGreen;
	margin-bottom: 3rem;
	border: 5px solid $mainColor;
	padding: 2rem;
}

/*************************
  Página Recomendaciones
**************************/

.whiteCard{
	border: 0.5px solid $mainColor;
	padding-bottom: 2rem;

	h2{
		font-weight: 700;
		color: $secondaryColor;
		margin-left: 2rem;
		margin-bottom: 2rem;
	}

	img{
		padding: 3rem;
		&:hover{
			transform: scale(1.03);
			transition: all 0.5s;
		}
		/* ipad only */ 
		@media only screen and (min-width: 768px) and (max-width: 992px){
			padding: 0;
		}
	}

	.card-body{
		p{
			margin: auto 2rem;
		}
	} 
}


.datosReco{
	padding-left: 0;
	background-color: transparent;
	text-align: left;
	padding-top: 2rem;
	margin-top: 2rem;
	font-size: $textSm;
	font-weight: 300;
	a{
		color: #2AA3D7;
		&:hover{
			text-decoration: underline;
			color: #2AA3D7;
		}
	}
}


/*****************
  Página Contacto
******************/

.contenedorContacto{
	display: grid;
	grid-template-areas: "nav" "header" "mainContacto" "mapa" "footer";
}

.mainContacto{
	grid-area: mainContacto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-left: 1rem;
	margin-right: 1rem;
	font-weight: 300;
	margin-bottom: 3rem;

	h2{
		padding: 2rem 0;
		border-top: 0.5px solid $mainColor;
		border-bottom: 0.5px solid $mainColor;
		text-align: center;
	}
}

.mapa{
	grid-area: mapa;
	margin-bottom: 3rem;

	iframe{
		width: 100%;
		height: 50vh;
		border-width: 0;
	}
}

.form-select, .form-control{
	font-size: $textSm;
	font-weight: 300;
}

textarea{
	height: 15vh;
}


/*****************
  Media Queries
******************/


/* ipad */

@media only screen and (min-width: 768px){
	/* Página INFO */
	.mainInfo{
		flex-direction: row;
		flex-basis: 0;
	}	
}

/* desktop */

@media only screen and (min-width: 1024px){


	/* Página Sustentabilidad */
	.contenedorGreen{
		grid-template-areas: "nav nav"
							 "header header"
							 "introGreen asideGreen"
							 "mainGreen mainGreen"
							 "footer footer";
		grid-template-columns: 3fr 1fr;
	}

	.asideGreen{
		font-size: $textSm;
		margin-left: 3rem;
		margin-right: 1rem;
		margin-bottom: 0;
	}

	/* Página contacto */
	.contenedorContacto{
		grid-template-areas: "nav nav"
							 "header header"
							 "mapa mainContacto"
							 "footer footer";
		grid-template-columns: repeat(2, 1fr);
		column-gap: 3rem;
	}

	.mapa iframe{
		height: 100%;
	}
}